BEGIN;

CREATE TABLE provider_effort.accountable_user (
    id bigserial,
    cost_center_id bigint REFERENCES provider_effort.cost_center (id),
    first_name text,
    last_name  text,
    email text,
    specialty_level boolean not null DEFAULT false,
    department_level boolean not null DEFAULT false,
    lob_level boolean not null DEFAULT false
);

CREATE VIEW provider_effort.accountable_user_rv AS
    SELECT 
        first_name, last_name, email, cost_center_id,
        specialty_level, department_level, lob_level,    
        company_name as "cost_center_id.company_name", company_code as "cost_center_id.company_code", 
        lob_name as "cost_center_id.lob_name", lob_code as "cost_center_id.lob_code",
        specialty_name as "cost_center_id.specialty_name", specialty_code as "cost_center_id.specialty_code", 
        department_name as "cost_center_id.department_name", department_code as "cost_center_id.department_code",
        cost_center_code as "cost_center_id.cost_center_code", cost_center_name as "cost_center_id.cost_center_name",
        org_code as "cost_center_id.org_code",
        org_name as "cost_center_id.org_name",
        c.id as "cost_center_id.id"
    FROM provider_effort.accountable_user as ux
    LEFT JOIN provider_effort.cost_center_rv  as c  on c.id = ux.cost_center_id
;

--accountable user permissions
CREATE VIEW provider_effort.accountable_user_cost_centers_rv AS 
    SELECT cost_center_id, first_name, last_name, email
    FROM provider_effort.accountable_user
    UNION 

    SELECT ccx.id as cost_center_id, first_name, last_name, email
    FROM provider_effort.accountable_user as uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = sp.id
    WHERE uop.specialty_level = true

    UNION

    SELECT ccx.id as cost_center_id, first_name, last_name, email
    FROM provider_effort.accountable_user uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = d.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id = spx.id
    WHERE uop.department_level = true

    UNION

    SELECT ccx.id as cost_center_id, first_name, last_name, email
    FROM provider_effort.accountable_user uop
    INNER JOIN provider_effort.cost_center as cc on cc.id = uop.cost_center_id
    INNER JOIN provider_effort.specialty   as sp on cc.specialty_id = sp.id
    INNER JOIN provider_effort.department  as d   on d.id = sp.department_id
    INNER JOIN provider_effort.line_of_business as lob on d.lob_id = lob.id

    INNER JOIN provider_effort.department  as dx   on dx.lob_id = lob.id
    INNER JOIN provider_effort.specialty   as spx on spx.department_id = dx.id
    INNER JOIN provider_effort.cost_center as ccx on ccx.specialty_id  = spx.id
    WHERE uop.lob_level = true;

SET app.userid = "1";


COMMIT;